<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oqg-PV-qAN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="CS5-0U-ARc">
            <objects>
                <tableViewController id="wq0-Go-5gj" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpg-lq-wOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="R9e-xA-Dty" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9e-xA-Dty" id="UnL-XY-hjR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-X3-WgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-Tg-9KC">
                                            <rect key="frame" x="98" y="11" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-Gv-WiW" customClass="RactingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DqP-Tg-9KC" id="aKl-WH-HdF"/>
                                    <outlet property="photoImageView" destination="pdl-X3-WgQ" id="owk-iW-SCk"/>
                                    <outlet property="ratingControl" destination="8M6-Gv-WiW" id="lfE-du-AEh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="rPk-56-kIs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wq0-Go-5gj" id="CTg-9Q-UCN"/>
                            <outlet property="delegate" destination="wq0-Go-5gj" id="O5X-Nm-UM6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="E1E-u4-1US">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZhF-tS-6E3">
                            <connections>
                                <segue destination="o9l-EX-9f5" kind="presentation" identifier="AddItem" id="sa2-uT-mbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-B2-KQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="109.29535232383809"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdE-yc-vIj"/>
                        <viewControllerLayoutGuide type="bottom" id="zdp-ID-1uJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-DL-h5E">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-a0-3sI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-Nf-dom">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fYN-Nf-dom" secondAttribute="height" multiplier="1:1" id="arb-f3-1kI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-IP-Xcx" customClass="RactingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CzF-IP-Xcx" firstAttribute="leading" secondItem="hOa-DL-h5E" secondAttribute="leading" constant="46" id="2JU-cR-VsK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kc-a0-3sI" secondAttribute="trailing" id="5xm-yw-Z6p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="10c-0r-B4s" appends="YES" id="bk5-Ic-7cL"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOa-DL-h5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RGT-tC-Pm2"/>
                            <constraint firstItem="hOa-DL-h5E" firstAttribute="top" secondItem="wdE-yc-vIj" secondAttribute="bottom" constant="20" id="ZKc-eH-zlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOa-DL-h5E" secondAttribute="trailing" id="dxJ-Fq-6Rw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Mn5-aV-AiP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ITa-XV-jUR">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="CHP-M1-LsA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bIx-uo-Eqh">
                            <connections>
                                <segue destination="H16-N6-rwl" kind="unwind" unwindAction="unwindToMealListWithSender:" id="opE-bc-0yz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="5Kc-a0-3sI" id="64n-bw-U6I"/>
                        <outlet property="photoImageView" destination="fYN-Nf-dom" id="TXg-Rc-jsK"/>
                        <outlet property="ratingControl" destination="CzF-IP-Xcx" id="c8P-Az-RcA"/>
                        <outlet property="saveButton" destination="bIx-uo-Eqh" id="zMX-Q0-xH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="H16-N6-rwl" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="10c-0r-B4s">
                    <connections>
                        <action selector="selectectImagefromPhotoLibrary:" destination="BYZ-38-t0r" id="nwg-jl-CEt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1348" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6VL-rv-Gkq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqg-PV-qAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgI-jM-Ydj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wq0-Go-5gj" kind="relationship" relationship="rootViewController" id="ZvW-sM-ffb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6n-eP-ZZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsX-Zf-3bz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9l-EX-9f5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKw-Qa-6xw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l4d-Zg-t25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYB-dl-wWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rPk-56-kIs"/>
    </inferredMetricsTieBreakers>
</document>
